
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script
	src="https://code.jquery.com/jquery-3.4.1.js"
	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/4487a79980.js" crossorigin="anonymous"></script>
	<link rel="shortcut icon" href="./icon.ico">
  
	<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
	<script>
		   $( document ).ready( function() {
		var jbOffset = $( '#menuContainer' ).offset();
		  $( '#menuContainer' ).addClass( 'jbFixed' )
  
		$( window ).scroll( function() {
		var scrollBottom = $(window).scrollTop() + $(window).height();
  
		   if(scrollBottom > jbOffset.top ) {
			$( '#menuContainer' ).removeClass( 'jbFixed' );
		  }else{
		  $( '#menuContainer' ).addClass( 'jbFixed' )
		  }
		  
		});
	  } );
	</script>
</head>
<body>
	<style>

		@font-face { font-family: 'Binggrae-Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Binggrae-Bold.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'KOMACON'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/KOMACON.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'S-CoreDream-8Heavy'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff'); font-weight: normal; font-style: normal; }
		body{ background-color: #b4b8ba; margin : 0px; }	

		.mainContainer{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.main {
			flex:1 1 750px; 
			background-color:#f0e9e2; 
			border-radius: 4px;
			width: 80%;
			margin-top:30px;
			box-shadow: rgba(0, 0, 0, 0.55) 0px 20px 68px;
			font-family: 'KOMACON'; 
			font-weight: bold;
			text-align: center;
			font-size:14pt;
			margin-bottom: 30px;
			padding:10px;
		}
		.search{
			border-radius: 3px;
			margin:10px;
			border:1px solid;
			width:45px;height: 45px;

		}
		#tail{
			color:#f4f1e9
		}

#searchBtn{
	flex: 0 0 60px;
}
.searchDiv{
	display:flex;
}
#searchInput{
	flex:1 1 100%;
}

.toggleWrap { 
	position: relative;
}

.toggleWrap > span {
  font-size: 15px;
  font-weight: 600;
  line-height: 2;
  color: #fff;
}

#toggle_alarm {
  display: none;
}

input:active + div label,
input:checked + div label { /* 체크 됐을때 */
  border: 15px solid #b4b8ba;
  box-shadow: 0 0 10px #b4b8ba;
}

input:active + div label > span,
input:checked + div label > span {  /* 체크 됐을때 */
  left: 34px;
	
}
input:active + div label >span> #medi,
input:checked + div label >span> #medi{
		display:none;
	}

.toggleWrap > div {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 10px;
  
  height: 20px;
  margin-top: 5px;
}

label {
  display: block;
  width: 60px;
  height: 30px;
  box-sizing: border-box;
  border-radius: 36px;
  border: 1px solid #e5e5e5;
  background: #fff;
  transition: all 0.3s ease;
}

label > span {
  position: absolute;
  top: 3px;
  left: 3px;
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  box-sizing: border-box;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.25), 0 3px 3px 0 rgba(0, 0, 0, 0.15);
  transition: all 0.3s cubic-bezier(0.275, -0.45, 0.725, 1.45);
  background: #fff;
}
/*#5fb1af*/

#searchBox{
	font-family: 'Binggrae-Bold';
	
	padding:10px;
	border-radius : 3px;
	border:1px solid #b4b8ba;
	transition: .3s;
	width:100%;
	box-sizing: border-box;
	height:40px;
	font-size:15pt;
	
}
#searchBox:focus{
	box-shadow: 0 0 10px #b4b8ba;
	transition: .3s;
}

#sbtn{
	margin-top:5px;
	width:100%;
	height:40px;
	background-color:#cfc7bf;
	border:0;
}



.main > hr{
			margin : 0px;
		}
		.search{
			border-radius: 3px;
			margin:10px;
			border:1px solid;
			width:45px;height: 45px;

		}
		.searchList{
			display:flex;
			text-align: left;
		}
		.searchListText{
			padding : 0 10px;
			flex : 0  100%;
		}
		.searchListButton{
			
			flex:0 0 60px;
			display:flex;
			align-items:center; justify-content: center;
		}
		.nmStyle{
			font-size:10pt;
		}
		.cdStyle{
			font-size:14pt;
		}
		#foot{
			box-sizing:border-box;
			padding:20px;
			width:100%;
			height:65px;
			background-color:rgb(45, 48, 51);
		}
		#menuContainer {
  width: 100%;
  height: 65px;
  background-color: rgb(45, 48, 51);
  padding: 10px;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
}

#menuElementsHome,#menuElementsSearch,#menuElementsMypage {
  flex: 0;
  width: 45px;
  height: 45px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}
#menuElementsSearch>span,
  #menuElementsMypage>span,
    #menuElementsHome>span {
      color: white;
}
#menuElementsSearch > div,
  #menuElementsMypage > div,
    #menuElementsHome > div {
      display: flex;
      justify-content: center;
}

      .jbFixed {
        transition: top 1s ease-in-out;
        position: fixed;
        bottom: 0px;
        left: 0px;
      }
	</style>
<div class="mainContainer">
	<h1 style="font-family: 'S-CoreDream-8Heavy'; color:#f3eadd">OREORE</h1>
	<div class="main">

			<form action="" method="get">
				
					
					
					<div class="toggleWrap">
							<input id="searchBox" type="text" name="q" placeholder="질병분류기호 검색" value="{{ q }}">
							<input type="checkbox" id="toggle_alarm" name="" value="" />
							<div>
								<label for="toggle_alarm">
									<span><svg id="medi" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="pills" class="svg-inline--fa fa-pills fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M112 32C50.1 32 0 82.1 0 144v224c0 61.9 50.1 112 112 112s112-50.1 112-112V144c0-61.9-50.1-112-112-112zm48 224H64V144c0-26.5 21.5-48 48-48s48 21.5 48 48v112zm139.7-29.7c-3.5-3.5-9.4-3.1-12.3.8-45.3 62.5-40.4 150.1 15.9 206.4 56.3 56.3 143.9 61.2 206.4 15.9 4-2.9 4.3-8.8.8-12.3L299.7 226.3zm229.8-19c-56.3-56.3-143.9-61.2-206.4-15.9-4 2.9-4.3 8.8-.8 12.3l210.8 210.8c3.5 3.5 9.4 3.1 12.3-.8 45.3-62.6 40.5-150.1-15.9-206.4z"></path></svg></span>
								</label>
								
							</div>
					</div>
					
				
				<button id="sbtn" value=""><svg width="17px" aria-hidden="true" focusable="false" data-prefix="fas" style="color:white;" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></button>

			</form>
			{% for cd, nm in sick %}
			<div class="searchList">
				<div class="searchListText">
					<p class="cdStyle">{{cd}}</p>
					<p class="nmStyle">{{nm}}</p>
				</div>
				<div class="searchListButton">
						<button style="box-shadow:0px 0px 4px #535455;background-color:#b4b8ba;border-radius: 100%; width:40px;height:40px;color:white;border:0px;"><div style="height:26px;font-size:15pt;margin:0px;">+</div></button>

				</div>
			</div>
			<hr>
				{% endfor %}
	</div>

	<div id="tail">Copyrightⓒ2019 by OREORE | Contact Us </div>
  </div>
	<div id="menuContainer">
		<div id="menuElementsHome">
		  <div>
			<svg style="width:30px;height:25px;color:white;" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="home" class="svg-inline--fa fa-home fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
			  <path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path>
			</svg>
		  </div>
		  <span>Home</span>
		</div>
		<div onclick="location.href='prescription/all'" id="menuElementsMypage">
		  <div>
	  <svg style="color:white; width:23px;"aria-hidden="true" focusable="false" data-prefix="far" data-icon="clipboard" class="svg-inline--fa fa-clipboard fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M336 64h-80c0-35.3-28.7-64-64-64s-64 28.7-64 64H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM192 40c13.3 0 24 10.7 24 24s-10.7 24-24 24-24-10.7-24-24 10.7-24 24-24zm144 418c0 3.3-2.7 6-6 6H54c-3.3 0-6-2.7-6-6V118c0-3.3 2.7-6 6-6h42v36c0 6.6 5.4 12 12 12h168c6.6 0 12-5.4 12-12v-36h42c3.3 0 6 2.7 6 6z"></path>
	  </svg>
		  </div>
		  <span >Mypage</span>
		</div>
		<div id="menuElementsSearch">
		  <div>
			<svg width="25px" aria-hidden="true" focusable="false" data-prefix="fas" style="color:white;" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
			  <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
			</svg>
		  </div>
		  <span>Search</span>
		</div>
</div>
</body>

